def bubble_sort(nums): 
swapped = True 
while swapped: 
swapped = False 
for i in range(len(nums) - 1):
 if nums[i] > nums[i + 1]:  
nums[i], nums[i + 1] = nums[i + 1], nums[i] 
swapped = True
def selection_sort(A):
 for i in range(len(A)): 
min_idx = i 
for j in range(i + 1, len(A)):
 if A[min_idx] > A[j]: 
min_idx = j 
A[i], A[min_idx] = A[min_idx], A[i]
from sort import bubble_sort 
from sort import selection_sort array=[1,2,3,4,5] 
print('which algorithm you want to use:  1:bubble_sort, 2:selection_sort') 
n = int(input()) 
if n==1 : 
print('bubble_sort') 
bubble_sort(array) 
if n==2 : print('selection_sort') 
selection_sort(array) 
 print(array)
